{
  "name": "d9_wallet",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "test:e2e": "cypress run",
    "test:unit": "vitest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@capacitor-community/barcode-scanner": "^4.0.1",
    "@capacitor/android": "6.1.0",
    "@capacitor/app": "6.0.0",
    "@capacitor/clipboard": "^6.0.1",
    "@capacitor/core": "^5.0.0",
    "@capacitor/haptics": "6.0.0",
    "@capacitor/keyboard": "6.0.1",
    "@capacitor/status-bar": "^6.0.0",
    "@ionic/storage": "^4.0.0",
    "@ionic/vue": "^8.0.0",
    "@ionic/vue-router": "^8.0.0",
    "@polkadot/api": "^12.2.1",
    "@polkadot/keyring": "^13.0.2",
    "@polkadot/util-crypto": "^13.0.2",
    "@varlet/ui": "^3.3.9",
    "apexcharts": "^3.52.0",
    "axios": "^1.7.2",
    "ionicons": "^7.0.0",
    "localforage": "^1.10.0",
    "pinia": "^2.2.0",
    "qrcode": "^1.5.4",
    "qrcode.vue": "^3.4.1",
    "swiper": "^8.4.7",
    "vant": "^4.9.2",
    "vue": "^3.3.0",
    "vue-awesome-swiper": "^5.0.1",
    "vue-i18n": "^10.0.0-beta.3",
    "vue-router": "^4.2.0",
    "vue3-carousel": "^0.3.3"
  },
  "devDependencies": {
    "@capacitor/cli": "6.1.0",
    "@types/qrcode": "^1.5.5",
    "@varlet/import-resolver": "^3.3.9",
    "@vitejs/plugin-legacy": "^5.0.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.3.0",
    "cypress": "^13.5.0",
    "eslint": "^8.35.0",
    "eslint-plugin-vue": "^9.9.0",
    "jsdom": "^22.1.0",
    "sass": "^1.77.8",
    "terser": "^5.4.0",
    "typescript": "^5.1.6",
    "unplugin-auto-import": "^0.18.1",
    "unplugin-vue-components": "^0.27.3",
    "vite": "~5.2.0",
    "vitest": "^0.34.6",
    "vue-tsc": "^2.0.22"
  },
  "description": "An Ionic project"
}
